/* flip.css */

body {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.header {
    width: 100%;
    background-color: #f0f0f0;
    padding: 16px 0;
    text-align: center;
}

.card-container {
    display: flex;
    perspective: 1000px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 700px;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flip {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    border-radius: 8px;
    padding: 20px;
}



.front {
    background: #007bff;
}

.back {
    background: #28a745;
    transform: rotateY(180deg);
}

.gradient {
    height: 100%;
}

.input-group {
    max-width: 700px;
}

@media (max-width: 768px) {
    .card {
        width: 200px !important;
        font-size: 14px !important;
    }

    .input-group {
        max-width: 300px;
        
    }

    p {
        font-size: 24px !important;
    }

    .logo {
        font-size: 26px !important;
    }
}
